body * {
  -webkit-user-drag: none;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
}

.panel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;

  > div {
    padding: 0 24px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 1024px;
  }
}

.navigator-panel {
  flex-grow: 0;
  background-color: #F8F9FA;
  border-bottom-width: 1px;
  border-bottom-color: #E8E8E8;
  border-bottom-style: solid;
  background-color: #F8F9FA;
  box-shadow: 0px 3px 3px #F8F9FA;
}

.main-panel {
  flex-grow: 1;
  overflow: hidden;
}

.not-found {
  margin-top: 156px;
}