.root {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.query-box {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-top: 48px;
  padding-bottom: 24px;
}

.query-result-box {
  overflow-y: scroll;
  flex-shrink: 1;
  flex-grow: 1;
  padding-top: 48px;
  padding-bottom: 24px;
  padding-left: 12px;
  padding-right: 64px;
}

.keywords-bar {
  display: flex;
  flex-direction: row;
  padding-bottom: 21px;
  align-items: center;
  border-bottom: 1px solid #E5E5E5;

  > label {
    font-size: 12px;
    margin-right: 15px;
    color: #8C8C8C;
  }
}

.empty {
  margin-top: 96px;
}

.pdf-page-card {
  border: 1px solid #E5E5E5;
  border-radius: 4px;
  padding: 24px;
  margin-top: 12px;
  margin-bottom: 18px;
  margin-left: 4px;
  margin-right: 4px;
  box-shadow: 2px 2px 2.5px #E5E5E5;
}

.text {
  font-size: 14px;
  color: #8C8C8C;
  margin-top: 35px;
}