.root {
  overflow-y: scroll;
  padding-right: 42px;
  padding-bottom: 96px;
}

.scan-button {
  width: 128px;
  margin-right: 24px;
}

.steps-bar {
  margin-top: 75px;
  margin-bottom: 28px;
}

.progress {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.progress-bar {
  flex-basis: 340px;
  flex-shrink: 1.0;
}

.progress-label {
  color: #8C8C8C;
  flex-basis: 48px;
  font-size: 12px;
  margin-top: 18px;
  margin-bottom: 18px;
}