.sources {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 48px;
}

.source-editor {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 18px;
}

.source-input {
    flex-grow: 1
}

.source-input-name {
    width: 96px;
}

.source-button {
    margin-left: 12px;
}

.warn-icon {
    margin-right: 8px;
}