.paragraph {
  color: #BCBCBC;
  padding-top: 8px;
  padding-bottom: 8px;

  > p {
    line-height: 100%;
  }
}

.chunk {
  color: #323232;
}

.chunk-highlight {
  color: #323232;
  font-weight: bold;
}